# web-services

./: MANTEST.p12  STRADE.pfx  build.xml  client_sch.bat  kisc-prod.jks  kisc-test.jks  kisc-truststore.jks  man_schema.bat  pkcs12_sign.p12  runMonitor.bat  server-truststore.jks  service.properties
docs/: Service.wsdl  WReg WS.doc
docs/history/: 1.0.16.3857.txt  1.0.17.3964.txt  1.0.18.4073.txt  1.0.19.4172.txt  1.0.22.4840.txt  1.0.23.4708.txt
docs/services_xml/: 2012.08.22_15.44.46_DocLoadPersonIn.xml  2012.08.22_15.44.47_DocSetDNIn.xml  2012.08.22_15.44.49_DocFindPersonIn.xml  2012.08.22_15.44.49_DocFindPersonLg.xml  2012.08.22_15.44.50_DocBankListIn.xml  2012.08.22_15.44.51_DocTariffListIn.xml  2012.08.22_15.44.53_DocConfirmOrderIn.xml  2012.08.22_15.44.55_DocOrderListIn.xml  2012.08.22_17.08.23_DocDelayedRequestListIn.xml  2012.08.22_17.08.24_DocGetCertListIn.xml  2012.08.23_17.04.52_DocGetPersonListIn.xml  2012.08.23_17.04.56_DocGetOrganizationIn.xml  2012.12.10_15.59.58_DocFindPerson.xml  2013.02.08_16.44.12_DocChangePasswordPersonIn.xml  2013.04.12_14.30.08_DocRemovePersonIn.xml  2013.05.06_09.56.46_DocMassCreatePersonIn.xml  2013.07.23_10.23.12_DocCountryListIn.xml  2013.08.01_17.34.25_DocCreatePersonIn.xml  2013.08.01_17.37.54_DocUpdatePersonIn.xml  2013.10.16_11.54.59_DocUpdateCUserIn.xml  2014.09.11_15.44.52_DocCreateOrderIn.xml  2016.03.11_15.44.52_docGenerateSANListIn.xml
docs/Примеры для испытаний (xml)/: changePasswordPerson.xml  confirmOrder.xml  createOrder.xml  createPerson.xml  findPerson.xml  findPersonLg.xml  getCertList.xml  getCityList.xml  getIssuerList.xml  getOrderList.xml  getPositionList.xml  getRegionList.xml  getRequestList.xml  getRoles.xml  loadPerson.xml  massCreatePerson.xml  removePerson.xml  setDN.xml  updateCUser.xml  updatePerson.xml
log/: log4j.xml
src/kz/gamma/webra/services/client/: ClientKeyStoreProvider.java  RequestFactory.java  WSClient.java  WebClientProps.java  package-info.java
src/kz/gamma/webra/services/client/jaxws/: Echo.java  EchoResponse.java  GetDocumentXSD.java  GetDocumentXSDResponse.java  GetTumarAdditional.java  GetTumarAdditionalResponse.java  GetTypeXSD.java  GetTypeXSDResponse.java  GetVersion.java  GetVersionResponse.java  PkiService.java  PkiServiceResponse.java  WebraWS.java  WebraWS_Service.java  package-info.java
src/kz/gamma/webra/services/client/monitoring/: FileUtils.java  RequestCertTask.java
src/kz/gamma/webra/services/client/test/: GenerateDName.java  GenerateEntities.java  TestClientGetCert.java  TestCrypto.java  TestServiceMethods.java  TestUtils.java  TestWebraWSClient.java  pakcage-info.java
src/kz/gamma/webra/services/common/entities/: AlgTYPE.java  ApproveUserTypes.java  Bank.java  City.java  CodeTYPE.java  Country.java  DocBankListIn.java  DocBankListOut.java  DocChangePasswordIn.java  DocChangePasswordOut.java  DocCityListIn.java  DocCityListOut.java  DocConfirmOrderIn.java  DocConfirmOrderOut.java  DocCountryListIn.java  DocCountryListOut.java  DocCreateOrderIn.java  DocCreateOrderOut.java  DocCreatePersonIn.java  DocFindPersonIn.java  (+67 more)
test/: pki_document.xsd  pki_type.xsd  report.html
test/kz/gamma/webra/test/core/: LoopTestResult.java  TestPrinter.java  TestsRun.java  Warning.java
test/report/: ok.htm  style.css
(+26 files in other folders)
